# challenge-automation-db

./: README.md  pom.xml
src/main/java/entities/: CompanyEntity.java  EmployeeEntity.java
src/main/java/queries/: CompanyQuery.java  EmployeeQuery.java  QuerySetup.java
src/main/java/utils/: JpaManager.java
src/main/java/utils/crud/: CompanyCrud.java  EmployeeCrud.java
src/main/java/utils/loggers/: CompanyLogger.java  EmployeeLogger.java
src/main/resources/: log4j2.xml  testng.xml
src/test/java/: TestCompany.java  TestEmployee.java
src/test/java/data/: CompanyData.java  EmployeeData.java
